{
  "name": "consent-manager-web-ext",
  "version": "3.0.0",
  "description": "Consent Manager: Removes most cookie banners and declines consent by omission",
  "author": {
    "email": "developers@privacycloud.com",
    "name": "PrivacyCloud",
    "url": "https://privacycloud.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "webextension-toolbox build",
    "dev": "webextension-toolbox dev",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "typecheck": "tsc --noEmit",
    "verify": "yarn lint && yarn typecheck"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@privacycloud/prettierrc": "^2.0.0",
    "@types/jest": "24.0.18",
    "@types/jsdom": "^12.2.4",
    "@types/lodash": "^4.14.139",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.9.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "web-ext-types": "^3.2.1",
    "webextension-toolbox": "^3.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "babel-plugin-emotion": "^10.0.16",
    "lodash": "^4.17.15",
    "parse-domain": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-md-spinner": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn typecheck && yarn test"
    }
  }
}
